//tabs
.tabs__content
  display: none /* по умолчанию прячем все блоки */
  flex-direction: column
  align-items: flex-start

.tabs__content.active
  display: flex /* по умолчанию показываем нужный блок */

.tabs-work
  margin: 65px 0 0
  width: 100%
  .tabs__caption
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    margin: 0 0 58px
    li.active
      color: $links
      font-weight: 700
    li
      margin: 0 50px 5px
      cursor: pointer
      transition: .3s ease
      display: flex
      flex-direction: column
      align-items: center
      max-width: 133px
      font-size: 12px
      font-weight: 500
      color: #aeaeae
      text-align: center
      &:last-child
        p
          max-width: 133px
      p

        margin: 13px auto 0
        max-width: 88px
      .icon
        height: 51px
        display: flex
        align-items: center
        justify-content: center


.project-wrapper
  width: 100%
  margin: 18px 0 0 0
  h3
    width: 100%
    color: $accent
    font-size: 31px
    font-weight: 700
    text-align: center
    margin: 0 0 28px

.list-data
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  padding: 0 70px
  box-sizing: border-box
  margin: 0 0 66px
  li
    display: flex
    align-items: center
    flex-wrap: wrap
    color: $title
    font-size: 16px
    font-weight: 500
    p
      color: #a0a0a0
      margin: 0 5px 0 0

.project-photo
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  .box-photo
    position: relative
    width: 555px
    height: 370px
    display: flex
    align-items: center
    justify-content: center
  .work-time
    position: absolute
    width: 88px
    height: 88px
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    font-size: 17px
    font-weight: 700
    text-align: center
    letter-spacing: 0.4px
    box-shadow: 0 3px 8px rgba(8, 31, 61, 0.32)
    background-image: linear-gradient(18deg, $accent 0%, #7db2f7 100%)
    top: -25px
    left: -9px
    border-radius: 50%
    transform: rotate(-15deg)
    &:before
      content: ''
      position: absolute
      left: -7px
      top: -7px
      width: 101px
      height: 101px
      border-radius: 50%
      background: url("../img/ellipse2.png") no-repeat center
        size: contain
