//section question
.question
  padding: 100px 0 10px
  h2
    text-align: center
  .panel-wrapper
    margin: 40px auto 0

.answer
  padding: 43px 52px 43px 48px
  font-size: 14px
  line-height: 26px
  color: #0e141c
  box-sizing: border-box
  width: 100%
  background-color: #f5f8fc

.section-services
  .description
    margin: 34px 0
    font-size: 14px
    line-height: 24px
    color: $title