.section-reviews
  h2
    color: $title

.reviews-content
  margin: 50px 0 0 0
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  .reviews-box
    color: $text
    width: 50%
    padding: 0
    margin: 0 0 77px
    .photo
      background-color: #f2f2f4
      width: 122px
      min-width: 122px
      height: 122px
      background: url("../img/ellipse3.png") no-repeat center top
        size: contain
      .img
        width: 111px
        height: 111px
    .text
      width: calc(100% - 122px)
      padding: 0 67px 0 43px
      box-sizing: border-box
      h4
        margin: 24px 0 0 0
