@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .services-box
    width: 280px
    height: 216px

  .services-content__left
    width: calc(100% - 300px)
    justify-content: space-around

  .services-box
    font-size: 18px
    line-height: 22px

  .services-box__max
    height: 458px

  .video-wrapper
    width: 500px
    height: 300px

  .advantages-box
    width: 320px
    padding: 25px 21px 29px
    h5
      font-size: 18px
    p
      font-size: 13px

  .panel-wrapper
    width: 650px
    .block_title
      font-size: 14px

  .certificate-slider .slick-next
    right: 0

  .certificate-slider .slick-prev
    left: 0

  .specialist-content
    .slick-arrow
      top: 40%
      &:before
        color: #10294b
        font-size: 26px
    .slick-prev
      left: 11px
    .slick-next
      right: 11px

  .specialist-box
    margin: 0

  .company-document-slider
    margin: 0 20px 0 0

  .project-photo .box-photo
    width: 450px
    height: 300px
    img
      max-height: 100%

@media only screen and (max-width : 1100px)
  .warranty-content
    margin: 33px 0 61px

  .warranty-box
    width: 290px
    padding: 29px 21px 28px
    margin: 0 0 12px
    h4
      font-size: 18px
      line-height: 22px
      margin: 24px 0
    .list-check
      li
        font-size: 14px
        line-height: 22px
        span
          font-size: 12px

@media only screen and (max-width : 1040px)
  .gallery-slider .slide
    height: 400px

  .tabs-work
    .tabs__caption
      margin: 0 0 43px
      li
        margin: 0 20px 15px

  .list-data
    padding: 0
    li
      font-size: 12px

@media only screen and (max-width : 992px)
  .menu-item
    padding: 15px 25px 13px

  header
    .box-address
      margin: 0 40px 0 auto
    .box-phone
      margin: 0 40px 0 0

  h1
    font-size: 30px
    span
      font-size: 40px

  main
    .description
      padding: 0 10px
      font-size: 15px
    h1
      margin: 0 0 18px

  .dropdown-menu
    top: 50px

  .video-work__content
    flex-direction: column
    align-items: center
    margin: 20px 0 0 0
    .submit-application
      margin: 27px auto 0
      padding: 40px 23px
      h2
        font-size: 22px
        span
          font-size: 22px
      button
        margin: 0 auto

  .advantages-content
    margin: 27px 0 0 0
    justify-content: space-around

  .advantages-box
    margin: 0 0 9px

  .price-list
    li
      padding: 25px 22px

  .panel-wrapper
    width: 550px

  .panel_heading
    .block_title
      padding: 24px 38px 24px 18px
      &:before
        font-size: 14px
        right: 23px

  .gallery-slider .slide
    height: 300px

  .about
    padding: 51px 0 58px

  .about-content
    flex-direction: column
    align-items: center

  .about-text
    width: 100%
    padding: 0
    max-width: none
    margin: 26px 0 0 0
    font-size: 13px
    line-height: 19px

  .callback-wrapper
    padding: 0 0 97px

  .breadcrumbs-wrapper
    margin: 25px 0 29px

  .section-about__content
    margin: 35px 0 0 0

  .description-company
    max-width: 350px

  .company-document
    .box-left
      max-width: none

  .company-document-slider
    margin: 25px auto 0

  .tabs-work
    margin: 39px 0 0

  .project-photo
    justify-content: space-around
    .box-photo
      width: 350px
      height: 250px
    .work-time
      top: -19px
      left: -10px
      width: 54px
      height: 54px
      font-size: 11px
      letter-spacing: 0.44px
      &:before
        width: 61px
        height: 61px
        top: -4px
        left: -4px

  .list-data
    margin: 0 0 28px

  .project-wrapper
    margin: 30px 0 0 0

  .work
    margin: 0 0 83px

  .page-content-price .section-price
    margin: 0 0 52px

  .box-callback
    form
      width: 320px
    .box-callback-info
      p
        margin: 18px
        font-size: 16px
      .mail
        font-size: 19px
      .phone
        font-size: 22px

  .map
    .box-callback
      .box-callback-info
        p
          margin: 18px 0

@media only screen and (max-width : 900px)
  .services-content
    flex-direction: column
    align-items: center

  .services-content__left
    width: 100%

  .services-box:nth-child(4), .services-box:last-child, .services-box:nth-child(3)
    margin: 0 0 10px

  .services-box
    margin: 0 0 10px
    width: 48%
    img
      width: 100%

  .services-box__max
    width: 100%
    height: auto

  .page-content-price .section-price
    .list-explanation
      display: block
      max-width: none
      width: 100%
      margin: 29px 0 0

  .list-explanation
    display: none

  .panel-wrapper
    width: 100%

  .form-callback label
    width: 250px

  .callback-wrapper .form-callback label
    width: 350px

  .section-about__content
    flex-direction: column
    align-items: center

  .description-company
    max-width: none
    margin: 26px 0 0 0
    font-size: 13px
    line-height: 20px
    p
      margin: 0 0 20px

  .company-document
    padding: 70px 0

  .warranty-content
    justify-content: space-around

  .reviews-content .reviews-box
    width: 100%
    margin: 0 0 48px

@media only screen and (max-width : 850px)
  .submit-application
    width: 320px
    min-width: 320px
    padding: 28px 22px 24px
    h3
      font-size: 18px
    label
      margin: 15px 0 0 0
    .radio
      margin: 15px 0 20px
    button
      margin: 20px auto 0

  .to-call
    p, span
      font-size: 11px
    .phone
      margin: 5px 0
      font-size: 18px

  main
    .submit-application
      h2
        font-size: 21px
        span
          font-size: 21px

  .benefits-figures
    .container
      padding: 39px 34px 0

  .gallery
    padding: 68px 0 53px

  .gallery-slider
    margin: 32px 0 0 0

@media only screen and (max-width : 820px)
  .gallery-slider
    .slick-prev
      left: 13px
    .slick-next
      right: 13px
    .slide
      height: auto

  .twentytwenty-handle
    width: 32px
    height: 32px

  .gallery-slider .slide:before
    display: none

  .twentytwenty-handle
    margin-left: -17px

  .twentytwenty-horizontal .twentytwenty-handle:before
    bottom: 32%

  .twentytwenty-horizontal .twentytwenty-handle:after
    top: 32%

  .twentytwenty-right-arrow
    border-width: 5px
    margin-right: -13px

  .twentytwenty-left-arrow
    margin-left: -13px
    border-width: 5px

  .twentytwenty-overlay
    display: none

@media only screen and (max-width : 768px)
  .phone
    font-size: 14px

  .menu-item
    padding: 10px 15px 9px

  h2, h1.title-page
    font-size: 26px
    span
      font-size: 26px

  .header-box
    width: 50%
    .icon
      width: 44px
      height: 44px
      min-width: 44px

  header
    .box-address, .box-phone
      margin: 0
    .btn-callback
      margin: 20px auto 0
    .container
      padding: 14px 15px 0

  .navigation
    margin: 10px 0 0 0

  .menu-item__links
    font-size: 10px

  h1
    font-size: 26px
    span
      font-size: 32px

  .submit-application
    width: 297px
    min-width: 297px

  .dropdown-menu
    top: 42px

  .benefits-figures__box
    h6
      font-size: 66px
      line-height: 50px
    span
      font-size: 10px
      letter-spacing: 1px
    p
      font-size: 13px
      max-width: 115px
      margin: 0 auto
      text-align: center
    &:last-child
      p
        max-width: 50px

  .services-box
    width: 100%
    height: auto

  .advantages-box
    width: 295px

  .form-callback
    flex-direction: column
    align-items: center
    label
      width: 100%
      margin: 0 0 40px

  .callback
    padding: 48px 0 58px
    h2
      max-width: none
      text-align: center

  .certificate
    padding: 0 0 66px

  .callback-wrapper
    h3
      font-size: 14px
      margin: 23px 0
    .form-callback
      label
        width: 100%
      .radio
        max-width: none
        margin: 0 0 27px

  .footer-top
    padding: 25px 0
    justify-content: space-around

  .footer-box
    &:first-child, &:last-child
      width: 100%
      margin: 0 0 20px
    &:last-child
      margin: 20px 0 0 0
    .list-social
      justify-content: center

  .project-wrapper
    h3
      font-size: 26px
      margin: 0 0 14px

  .project-photo
    flex-direction: column
    align-items: center
    .box-photo
      margin: 0 auto 28px

  .list-data
    flex-direction: column
    align-items: flex-start
    li
      margin: 0 0 5px

  .modal__div
    width: 97%
    .form-callback
      label
        width: 100%

  .modal__div
    .modal__wrapper
      padding: 43px 24px

  .modal__div .form-callback .label-comment
    margin: 0 0 49px

  .modal__div .form-callback label
    margin: 0 0 24px

  .modal__div .modal__wrapper h6
    margin: 25px auto 20px

  .tabs-work
    .tabs__caption
      flex-wrap: nowrap
      li
        width: 133px
        min-width: 133px
        margin: 0 auto
        p
          max-width: 118px

  .map
    height: 554px
    margin: 35px 0 494px
    .box-contacts
      margin: 36px 0 0 15px
      li
        font-size: 14px
        .phone
          font-size: 14px
          padding: 0

  .map .box-contacts li .phone:before
    display: none

  .box-callback
    padding: 35px 18px
    flex-direction: column
    margin: 0 auto -429px
    width: 95%
    justify-content: flex-start
    .box-callback-info
      padding: 0
      .phone
        text-align: center
      p
        text-align: center
    form
      width: 100%
      padding: 0 0 32px
      margin: 0 0 33px
      border:
        right: none
        bottom: 1px solid #eaeaea




@media only screen and (max-width : 600px)
  .menu-item__links
    font-size: 8px

  .menu-item
    padding: 10px 10px 9px

  .item-dropdown .menu-item__links:before
    right: -10px
    font-size: 9px

  .header-box p
    font-size: 10px

  .phone
    font-size: 12px

  .gallery h3
    font-size: 13px
    margin: 17px 0 26px

  main
    h1
      text-align: center
    .submit-application
      display: none
    .description
      text-align: center
      padding: 0

  .main-slider
    .slide
      padding: 42px 0 83px
    .slick-dots
      bottom: 36px
      padding: 0
      justify-content: center
      align-items: center

  .benefits-figures
    margin: -23px 0 56px

  .video-work
    padding: 52px 0 49px

  .video-wrapper
    width: 100%

  .video-work__content
    .submit-application
      width: 100%

  .page-content-price .section-price
    margin: 0

  .price-list li
    font-size: 12px
    align-items: flex-start

  .section-price
    padding: 56px 0 50px

  .reviews
    padding: 48px 0 53px

  .section-title
    flex-direction: column
    align-items: center
    .links-accent
      margin: 35px auto 0

  .warranty-box
    width: 100%

  .links-accent
    font-size: 13px

  .reviews .section-title
    margin: 0 0 35px

  .reviews-box
    flex-direction: column
    .text
      width: 100%
      padding: 0
      margin: 22px 0 0 0
      font-size: 13px
      line-height: 20px
      h4
        font-size: 16px

  .about-slider__wrapper
    width: 100%
    height: auto

  .footer-bottom
    padding: 22px 0 26px
    flex-direction: column
    p
      color: #5f5e5e
      margin: 11px 0 0 0
      width: 100%
      text-align: right
      
  .developer
    width: 100%
    text-align: left

  .section-services
    .description
      margin: 29px 0 0 0
      font-size: 13px
      line-height: 20px

  .page-content .section-price
    padding: 67px 0
    &:before
      display: none

  .question
    padding: 61px 0 75px

  .reviews-content
    .reviews-box
      .text
        width: 100%
        margin: 14px 0 0 0
        padding: 0
      .photo
        width: 83px
        min-width: 83px
        height: 83px
        .img
          width: 77px
          height: 77px
          min-width: 77px

@media only screen and (max-width : 480px)
  .header-box
    width: auto
    position: relative
    margin: 0 auto
    flex: 1
    justify-content: center
    padding: 11px 0
    border-left: 1px solid #dfe0e2
    .icon
      margin: 0
    .text
      display: none
      width: 215px
      position: absolute
      left: 0
      top: 66px
      z-index: 5
      background: #5d98e5
      padding: 10px 20px

  .services-box
    height: 216px
    img
      width: auto

  .btn-mobile-menu
    display: flex
    order: -1
    margin: 0 auto
    flex: 1

  .navigation
    margin: 0
    display: none

  header
    .container
      justify-content: space-between
      align-items: center
      padding: 0
    .btn-accent
      display: none
    .box-phone
      .text
        left: auto
        right: 0

  .navigation
    position: absolute
    left: 0
    top: 66px
    width: 100%

    background-color: #5d98e5

  .menu-item
    padding: 0
    width: 100%
    text-align: center

  .dropdown-menu
    position: relative
    left: 0
    top: 0
    box-shadow: -3px 4px 24px rgba(4, 28, 52, 0.45) inset

  .dropdown-menu__links
    border-bottom: 1px solid #0b2c4e
    padding: 25px 14px
    box-sizing: border-box
    font-size: 11px

  .menu-item__links
    font-size: 14px
    text-align: center
    padding: 10px 15px

  .menu
    flex-direction: column
    align-items: center
    justify-content: center

  .video-wrapper
    height: 192px
    img
      max-width: 100%

  .video-play
    height: 57px
    width: 57px

  .advantages-box
    width: 100%

  .price-list li
    .name
      max-width: 80px
    .time
      width: 30%
    .price
      text-align: right

  .panel_heading
    margin: 0 0 4px

  h2, h1.title-page
    font-size: 24px
    span
      font-size: 24px

  .reviews-box
    padding: 0

  .reviews .add-reviews
    width: 100%

  .about-slider__wrapper
    height: 232px

  .about-slider .slide img
    max-width: 100%

  .callback-wrapper .form-callback button
    width: 100%

  .footer-top
    flex-direction: column

  .footer-menu li a
    font-size: 14px
    margin: 0 0 10px

  .developer
    span
      opacity: .5
    span.img
      opacity: 1

  .company-document-slider
    width: 253px
    &:before
      width: 232px
      height: 329px
    &:after
      width: 218px
      height: 308px
    .certificate-img
      width: 253px

  .company-document .box-left .text p
    margin: 0 0 20px

  .project-photo .box-photo
    width: 100%
    height: auto

  .map
    .box-callback h2
      padding: 0 85px 0 0
    .box-contacts
      margin: 36px 0 50px 15px
      li
        &:nth-child(2)
          a
            display: block
            width: 85%
            margin: 0
            &:last-child
              padding: 0 0 0 37px
        &:first-child
          align-items: flex-start
          p
            max-width: 227px

  .box-callback .box-callback-info
    p
      font-size: 15px
      width: 100%
      max-width: none

    .mail
      font-size: 18px

  .answer
    font-size: 13px
    padding: 24px 22px 25px
    line-height: 20px