@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #d4dae1
  opacity: 1

*:-moz-placeholder
  color: #d4dae1
  opacity: 1

*::-moz-placeholder
  color: #d4dae1
  opacity: 1

*:-ms-input-placeholder
  color: #d4dae1
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #d4dae1

body input:required:valid,
body textarea:required:valid
  color: #d4dae1

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

a
  outline: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  background: #fff
  font-family: "Montserrat", sans-serif

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.container
  width: 100%
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap
  z-index: 2

a
  display: block
  transition: .3s ease
  text-decoration: none
  &:hover
    text-decoration: none

.text-accent
  color: $accent

h1
  color: $title
  font-size: 36px
  font-weight: 800
  text-transform: uppercase
  width: 100%
  span
    display: block
    font-size: 61px
    font-weight: 900

h2, h1.title-page
  color: $title
  width: 100%
  font-size: 34px
  text-transform: uppercase
  letter-spacing: 0.68px
  font-weight: 900
  span
    display: inline-block
    font-size: 34px

button
  transition: .3s ease
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  outline: none
  border: none
  box-sizing: border-box
  &:hover, &:focus
    outline: none

.btn-accent
  letter-spacing: 0.4px
  text-transform: uppercase
  font-size: 10px
  font-weight: 600
  color: #ffffff
  padding: 13px 27px
  box-shadow: 0 2px 6px rgba(17, 49, 90, 0.32)
  border-radius: 8px
  background-image: linear-gradient(to top, $links 0%, #fe9f65 100%)
  &:hover
    background: $bg

label
  display: block
  width: 100%
  height: auto

input
  width: 100%
  height: auto
  background: transparent
  outline: none
  box-shadow: none
  box-sizing: border-box
  color: #6b6b6b
  font-size: 12px
  font-family: 'Montserrat', sans-serif
  padding: 8px 0
  border: none
    bottom: 1px solid #a9a9a9
  &::placeholder
    color: #6b6b6b
//
//textarea
//  width: 100%
//  height: auto
//  background: transparent
//  outline: none
//  box-shadow: none
//  box-sizing: border-box
//  color: $text
//  font-size: 12px
//  font-family: 'Montserrat', sans-serif
//  padding: 8px 0
//  border: none
//    bottom: 1px solid #000
//  &::placeholder
//    color: $text


.links
  text-transform: uppercase
  letter-spacing: 0.36px
  font-size: 9px
  font-weight: 500
  color: rgba(#fff, .4)
  width: fit-content
  border-bottom: 1px dotted rgba(#fff, .8)
  &:hover
    border-color: $bg
    color: $bg

.phone
  color: #ffffff
  font-size: 15px
  font-weight: 600
  letter-spacing: 0.3px



//menu
.navigation
  width: 100%

.menu
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap

.menu-item
  position: relative
  padding: 22px 38px 19px
  box-sizing: border-box
  &:first-child
    padding-left: 0
  &:last-child
    padding-right: 0

.menu-item__links
  color: #fff
  font-size: 12px
  font-weight: 600
  text-transform: uppercase
  line-height: 22px
  letter-spacing: 0.96px
  position: relative
  cursor: pointer
  transition: .3s ease
  display: inline-block
  &:hover
    color: $bg
  &:focus
    color: $title

.menu-item__links.current
  color: $bg

.item-dropdown
  .menu-item__links
    &:before
      content: '\f0d7'
      font-size: 12px
      right: -18px
      top: 50%
      transform: translate(0,-50%)
      position: absolute
      font-family: 'fontawesome'

.dropdown-menu
  position: absolute
  left: 0
  top: 63px
  background: #1f4774
  z-index: 7
  display: none
  width: 100%
  min-width: 250px

.dropdown-menu__links
  color: #fff
  font-size: 12px
  padding: 10px 40px 10px 20px
  text-align: left
  text-transform: uppercase
  font-weight: 600
  &:hover
    background: #fff
    color: #204774

.btn-mobile-menu
  display: none
  justify-content: center
  align-items: center
  width: 44px
  min-width: 44px
  height: 44px
  overflow: hidden
  background: url('../img/ellipse.png') no-repeat center
    size: contain
  cursor: pointer
  transition: .3s ease
  span
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    width: 14px
    position: relative
    height: 2px
    background: #ffff
    border-radius: 1px
    &:before, &:after
      width: 100%
      height: 2px
      background: #ffff
      border-radius: 1px
      content: ''
      position: absolute
      transition: .3s ease
      left: 0
    &:before
      top: -5px
    &:after
      bottom: -5px

.btn-mobile-menu.in
  span
    background: transparent
    width: 11px
    height: 10px
    &:before
      background: transparent
      border-radius: 0
      content: 'x'
      font-size: 17px
      font-weight: 700
      color: #fff
      top: -5px
      width: 10px
      height: 11px
      letter-spacing: 0.56px
    &:after
      display: none



//header
header
  background-color: $accent
  position: relative
  z-index: 3
  color: #fff
  .box-address
    margin: 0 85px 0 auto
  .box-phone
    margin: 0 49px 0 0
  .container
    padding: 24px 15px 0
    align-items: center

//.header-top
//
//  width: 100%
//  display: flex
//  align-items: center
//  flex-wrap: wrap
//  justify-content: flex-end

.navigation
  border-top: 1px solid rgba(#fff, .5)
  margin-top: 20px
  width: 100%

.header-box
  display: flex
  align-items: center
  .icon
    margin: 0 12px 0 0
    width: 46px
    height: 46px
    min-width: 46px
    display: flex
    align-items: center
    justify-content: center
    background: url("../img/ellipse.png") no-repeat center
      size: contain
  p
    font-size: 12px
    line-height: 17px
    font-weight: 500
  span
    letter-spacing: 0.36px
    font-size: 9px
    color: rgba(#fff, .4)
  .links
    margin: 3px 0 0 0


//section benefits-figures
.benefits-figures
  margin: -80px 0 78px
  .container
    background-image: linear-gradient(9deg, $bg 0%, #0e3d6e 100%)
    align-items: flex-start
    justify-content: space-between
    padding: 32px 111px 0
    max-width: 1140px

.benefits-figures__box
  display: flex
  flex-direction: column
  align-items: center
  color: #fff
  margin: 0 auto 34px
  .number
    display: flex
    align-items: flex-end
    justify-content: center
    margin: 0 auto 16px
  h6
    text-shadow: 4px 3px 8px rgba(0, 15, 36, 0.47)
    font-size: 83px
    font-weight: 900
    letter-spacing: 3.32px
    line-height: 61px
    margin: 0 10px 0 0
  span
    writing-mode: vertical-rl
    transform: rotate(180deg)
    opacity: 0.57
    font-size: 12px
    font-weight: 100
    letter-spacing: 1.2px

  p
    font-size: 14px


.list-check
  li
    position: relative
    font-size: 12px
    line-height: 18px
    color: $title
    margin: 0 0 20px 0
    p
      display: inline
    .fa-check
      color: $accent
      margin: 0 10px 0 0
    .text-accent
      font-weight: 700

//footer
footer
  background-color: $bg
  font-size: 14px
  font-weight: 300
  color: #fff
  a
    color: #fff

.mail
  color: $mail
  text-decoration: underline
  margin: 0 0 20px

.footer-top
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 75px 0

.footer-box
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

.list-social
  display: flex
  align-items: center
  margin: 77px 0 0 0
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    a
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 44px
      height: 44px
      border-radius: 50%
      background: url("../img/ellipse.png") no-repeat center
        size: contain
      padding: 15px 12px

.footer-menu
  li
    a
      margin: 0 0 20px
      &:hover
        color: $accent

.list-phone
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  width: 100%
  margin: 0 0 20px
  li
    &:first-child
      a
        padding: 0 14px 0 0
        &:before
          content: '/'
          position: absolute
          top: 0
          right: 0
          color: #163c70
    a
      position: relative
      font-weight: 300
      font-size: 14px
      padding: 0 0 0 14px

.footer-bottom
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  padding: 15px 0
  border-top: 1px solid rgba(#fff, .5)
  p
    font-size: 11px
    font-weight: 300
    color: #f3f3f3

.developer
  display: flex
  align-items: center
  font-size: 12px
  font-weight: 300
  .img
    margin: 0 4px 0 0

//breadcrumbs-wrapper
.breadcrumbs-wrapper
  margin: 36px 0 44px

.breadcrumbs
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    &:first-child
      a
        padding-left: 0
    &:last-child
      a
        padding-right: 0
        &:before
          display: none
    a
      color: $title
      font-size: 11px
      font-weight: 300
      position: relative
      padding: 0 24px
      &:before
        content: '>>'
        position: absolute
        right: -7px
        top: 50%
        transform: translate(0,-50%)
      &:hover
        color: $accent


.modal__div
  position: fixed
  width: 750px
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0
  .modal__close
    position: absolute
    right: 10px
    top: 10px
    color: $accent
  .modal__wrapper
    width: 100%
    height: auto
    overflow: auto
    margin: 50px auto
    padding: 52px 74px 54px
    box-sizing: border-box
    position: relative
    background: #ffffff
    border:
      top: 7px solid #5388cd
      bottom: 7px solid #e2efff
    &:before, &:after
      content: ''
      position: absolute
      top: 0
      width: 7px
      height: 100%
      background: linear-gradient(to bottom, rgba(83,136,205,1) 0%, rgba(226,239,255,1) 100%)
    &:before
      left: 0
    &:after
      right: 0
    h2
      text-align: center
      font-size: 24px
      span
        font-size: 24px
    h6
      width: 100%
      text-align: center
      font-size: 12px
      color: $text
      margin: 22px auto 30px
  .form-callback
    width: 100%
    flex-wrap: wrap
    label
      width: 279px
      margin: 0 0 30px
      input
        color: #a1a1a1
        font-size: 12px
        border-color: #a9a9a9
        &::placeholder
          color: #a1a1a1
    .label-comment, .radio
      width: 100%
    .label-comment
      margin: 0 0 84px
    button
      margin: 0 auto

.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none


@import "../components/pages/home/style"
@import "../components/pages/page-services/style"
@import "../components/pages/page-work/style"
@import "../components/pages/page-price/style"
@import "../components/pages/faq/style"
@import "../components/pages/page-about/style"
@import "../components/pages/page-reviews/style"
@import "../components/pages/page-contacts/style"
@import "media"
// Всегда в конце
